app_name=your_app_name
app_env=local

# Appwrite
PUBLIC_APPWRITE_ENDPOINT=your_appwrite_endpoint
PUBLIC_APPWRITE_PROJECT=your_appwrite_apikey
PUBLIC_APP_ROUTE=your_app_route
APPWRITE_KEY=your_appwrite_key
PUBLIC_APPWRITE_STORAGE=your_appwrite_storage_id

# Email
EMAIL_USER=your_email
EMAIL_PASS=your_email_password
EMAIL_HOST=your_email_host
EMAIL_PORT=your_email_port

# Admin Modules
 PUBLIC_APPWRITE_CLIENTS=your_applications_id
PUBLIC_APPWRITE_DB=your_db_id
PUBLIC_APPWRITE_POSTS=your_posts_id